<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASETiFY</title>

    <link rel="stylesheet" href="./css/rest.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/custom.js"></script>
</head>

<body>
    <header class="header">
        <div class="inner">

            <h1>
                <a href="/">
                    <img src="./images/logo.png" alt="CASETiFY">
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">기종</a></li>
                    <li><a href="">CASETiFY Travel</a></li>
                    <li><a href="">시그니처 프린트</a></li>
                    <li><a href="">Co-Lab</a></li>
                    <li><a href="">커스텀</a></li>
                    <li><a href="">제품</a></li>
                </ul>
            </nav>
            <div class="utils">
                <a href="">
                    <img src="./images/user.svg" alt="">
                </a>
                <a href="">
                    <img src="./images/search.svg" alt="">
                </a>
            </div>

        </div>
    </header>
    <main id="content">
        <section class="main_visual">
            <h2 class="blind">main visual</h2>
            <div class="main_visual_slide swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide itm itm01">
                        <div class="txt">
                            <strong>우주를 누비는 용감한 전사로부터 영감을 받은 에디션</strong>
                            <p>기동전사 건담</p>
                        </div>
                    </div>
                    <div class="swiper-slide itm itm02">
                        <div class="txt">
                            <strong>장난꾸러기 다람쥐의 유쾌한 모험의 시간!</strong>
                            <p>디즈니 칩과 데일</p>
                        </div>
                    </div>
                    <div class="swiper-slide itm itm03">
                        <div class="txt">
                            <strong>모든 순간 아름답게 빛나는 디즈니 안나와 엘사</strong>
                            <p>겨울왕국</p>
                        </div>
                    </div>

                </div>
                <div class="arrows">
                    <button class="prev">
                        <img src="./images/chevron-left.svg" alt="">
                    </button>
                    <button class="next">
                        <img src="./images/chevron-right.svg" alt="">
                    </button>
                </div>
            </div>

            <div class="wheel">
                <span>scroll</span>
            </div>

        </section>
        <section class="main_content depault">
            <div class="title">
                <h2>Featured Collection</h2>
                <p>2024 케이스티파이의 대표 컬렉션</p>
            </div>
            <div class="inner">
                <ul class="best_tab_menu">
                    <li><button class="on">TECH ACCESSORIES</button></li>
                    <li><button>TRENDING DESIGNSS</button></li>
                </ul>
                <div class="best_tab_content">
                    <div class="con on">
                        <a href="" class="itm" data-num="1">
                            <figure>
                                <img src="./images/main_content011.png" alt="">
                            </figure>
                            <strong>Impact Anti-Blue Light Screen Protector</strong>
                        </a>
                        <a href="" class="itm" data-num="2">
                            <figure>
                                <img src="./images/main_content012.png" alt="">
                            </figure>
                            <strong>The Bounce Odyssey Band™</strong>
                        </a>
                        <a href="" class="itm" data-num="3">
                            <figure>
                                <img src="./images/main_content013.png" alt="">
                            </figure>
                            <strong>Rope Cross-body Strap - Black</strong>
                        </a>
                        <a href="" class="itm" data-num="4">
                            <figure>
                                <img src="./images/main_content014.png" alt="">
                            </figure>
                            <strong>Camera Lens Gem</strong>
                        </a>
                    </div>
                    <div class="con">
                        <a href="" class="itm" data-num="1">
                            <figure>
                                <img src="./images/main_content021.png" alt="">
                            </figure>
                            <strong>Pink Organza Ribbon</strong>
                        </a>
                        <a href="" class="itm" data-num="2">
                            <figure>
                                <img src="./images/main_content022.png" alt="">
                            </figure>
                            <strong>Alright hold on !</strong>
                        </a>
                        <a href="" class="itm" data-num="3">
                            <figure>
                                <img src="./images/main_content023.png" alt="">
                            </figure>
                            <strong>INAP WORD</strong>
                        </a>
                        <a href="" class="itm" data-num="4">
                            <figure>
                                <img src="./images/main_content024.png" alt="">
                            </figure>
                            <strong>Love to lay down KKOTKA</strong>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_product default">
            <div class="title">
                <h2>main collection</h2>
            </div>
            <ul class="menu_wrap">
                <li><a href="">HOLIDAY</a></li>
                <li><a href="">CUSTOM</a></li>
                <li><a href="">CO-LAD</a></li>
            </ul>
        </section>
    </main>
    <footer class="footer"></footer>

</body>


</html>